* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid black;*/
}
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
html {
    font-size: 1em;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    height: auto;
    /*overflow: hidden;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
}

.container {
    width: 70vw;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 25px;

    
    grid-template-areas:
    "test1 test1 test2 test3"
    "test4 test5 test5 test3"
}

@media (max-width:580px) {
    .container {
        padding: 10px 0;
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 25px;

        grid-template-areas:
        "test1 test1 test1 test1"
        "test1 test1 test1 test1"
        "test2 test2 test2 test2"
        "test4 test4 test4 test4"
        "test5 test5 test5 test5"
        "test5 test5 test5 test5"
        "test3 test3 test3 test3"
        "test3 test3 test3 test3"
    ;
}


}
.grid-item {
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: 2px 4px 4px 3px rgba(78, 78, 78, 0.247);
}

.item-1 {
    grid-area: test1;
    /*grid-column: 1/3;*/
    background-color: var(--Moderate-violet);
}
.item-2 {
    background-color: var(--Very-dark-grayish-blue);
    grid-area: test2;
}

.item-3 {
    /*grid-column: 4/5;
    grid-row: 1/3;*/
    grid-area: test3;
}
.item-4 {
    grid-area: test4;
}
.item-5 {
    /*grid-column: 2/4;*/
    grid-area: test5;
    background-color: var(--Very-dark-blackish-blue);
}

.profile-information {
    display: flex;
    padding: 20px 0;

}

.profile-img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.profile-name {
    padding-left: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.h3-name, .h3-status {
    font-size: 0.75rem;
}
.h3-name {
    color: white;
}
.h3-status {
    color: var(--Light-grayish-blue);
}

/*.testimonial, .testimonial-copy {
    width: 90%;
    display: flex;
    justify-content: center;
}*/

.h2-testimonial {
    font-size: 1.2rem;
    padding-bottom: 0.8em;
    color: white;
}

.p-copy {
    color: var(--Light-grayish-blue);
    font-size: 0.8rem;
}

.h3-v2, .h2-v2 {
    color: var(--Very-dark-blackish-blue);
}

.p-v2, .status-v2 {
    color: var(--Very-dark-grayish-blue);
}

